# Pesticides dataset analysis

In [347]:
import pandas as pd
import numpy as np

In [348]:
df_pesticides = pd.read_csv('./data/pesticides.csv').pivot_table(index='Year', values='Value', columns='Area')
df_pesticides.head()

Area,Albania,Algeria,Angola,Antigua and Barbuda,Argentina,Armenia,Australia,Austria,Azerbaijan,Bahamas,...,United Republic of Tanzania,United States of America,Uruguay,Vanuatu,Venezuela (Bolivarian Republic of),Viet Nam,Yemen,Yugoslav SFR,Zambia,Zimbabwe
Year,,,,,,,,,,,,,,,,,,,,,
1990,121.0,1828.92,64.0,7.52,26156.0,NaN,17866.0,4246.0,NaN,484.59,...,20.0,400975.93,1762.01,147.0,1822.0,20912.0,713.28,2575.0,1080.0,5727.0
1991,121.0,2461.80,79.0,7.52,26156.0,NaN,17866.0,4487.0,NaN,484.59,...,20.0,384646.39,1762.01,222.0,2409.0,20912.0,713.28,2857.0,1080.0,6753.0
1992,121.0,1215.47,23.0,7.52,26156.0,8.0,22234.0,3897.0,148.68,484.59,...,20.0,400975.90,2072.03,198.0,3928.0,20912.0,713.28,NaN,1080.0,3303.0
1993,121.0,1021.89,169.0,7.52,26156.0,8.0,23899.0,3984.0,148.68,484.59,...,20.0,391903.86,1634.02,131.0,3928.0,20912.0,713.28,NaN,1080.0,1716.0
1994,201.0,1255.02,25.5,7.52,30195.0,23.0,21057.0,3619.0,148.68,484.59,...,715.0,425922.68,2272.08,131.0,3928.0,20912.0,713.28,NaN,1080.0,1664.0

In [349]:
print( 'How many areas ?', len(df_pesticides.columns) )
print( 'First year ?', df_pesticides.index.min() )
print( 'Last year ?', df_pesticides.index.max() )

How many areas ? 168
First year ? 1990
Last year ? 2016

In [350]:
year, area = np.where(df_pesticides.values == np.nanmax(df_pesticides.values))

In [351]:
print( f'Max pesticides ? {np.nanmax(df_pesticides.values)} tonnes used in {df_pesticides.index[year[0]]} by {df_pesticides.columns[area[0]]}' )

Max pesticides ? 1807000.0 tonnes used in 2014 by China, mainland

In [352]:
df_pesticides.describe()

Area,Albania,Algeria,Angola,Antigua and Barbuda,Argentina,Armenia,Australia,Austria,Azerbaijan,Bahamas,...,United Republic of Tanzania,United States of America,Uruguay,Vanuatu,Venezuela (Bolivarian Republic of),Viet Nam,Yemen,Yugoslav SFR,Zambia,Zimbabwe
count,27.000000,27.000000,27.000000,27.000000,27.000000,25.000000,27.000000,27.000000,25.000000,27.000000,...,27.000000,27.000000,27.000000,27.000000,27.000000,27.000000,27.000000,2.000000,27.000000,27.000000
mean,722.564444,5196.994444,56.907407,12.508519,83335.723333,153.838400,35028.381852,3587.785185,254.569600,368.345185,...,52.851852,406603.300000,8937.014444,137.444444,3793.740741,20582.296296,625.983333,2716.000000,1525.407407,3078.009259
std,430.981413,5952.065316,61.748565,9.749801,55643.170138,107.773235,9946.914865,343.938877,157.060973,102.694561,...,169.855528,19601.925928,6783.954188,21.397939,490.521982,3854.177682,491.610291,199.404112,283.258955,1039.701285
min,121.000000,322.840000,23.000000,7.520000,26156.000000,8.000000,17866.000000,3079.200000,148.680000,268.200000,...,1.000000,358337.700000,1634.020000,131.000000,1822.000000,16502.000000,79.570000,2575.000000,716.000000,1664.000000
25%,345.445000,869.770000,40.000000,7.520000,58090.780000,50.920000,28918.000000,3393.450000,148.680000,268.200000,...,1.000000,392357.265000,3403.030000,131.000000,3928.000000,19154.000000,109.590000,2645.500000,1670.000000,2574.535000
50%,754.710000,2461.800000,40.000000,7.520000,64568.950000,198.360000,34200.000000,3531.800000,148.680000,319.110000,...,1.000000,407779.200000,7455.260000,131.000000,3928.000000,19154.000000,713.280000,2716.000000,1670.000000,3023.720000
75%,1038.055000,8473.455000,40.000000,7.520000,93786.815000,278.720000,42552.385000,3691.000000,333.850000,484.590000,...,13.500000,423881.820000,13766.305000,131.000000,3928.000000,20912.000000,744.890000,2786.500000,1670.000000,3252.400000
max,1419.440000,17379.760000,336.000000,39.260000,207706.000000,278.720000,50921.600000,4487.000000,542.820000,484.590000,...,715.000000,434540.760000,23506.400000,222.000000,3928.000000,33019.000000,1863.190000,2857.000000,1670.000000,6753.000000

# Find and replace nan values

### How many nan values ?

In [353]:
print(f'There are {df_pesticides.isna().sum().sum()} nan values')

There are 187 nan values

### Find areas with nan values

In [354]:
df_with_nan = df_pesticides.loc[:, df_pesticides.isna().any()]
print(f'There are {len(df_with_nan.columns)} areas with nan values')
df_with_nan.head()

There are 29 areas with nan values

Area,Armenia,Azerbaijan,Belarus,Belgium,Belgium-Luxembourg,Croatia,Czechia,Eritrea,Estonia,Ethiopia,...,Slovakia,Slovenia,Sudan,Sudan (former),Tajikistan,The former Yugoslav Republic of Macedonia,Turkmenistan,USSR,Ukraine,Yugoslav SFR
Year,,,,,,,,,,,,,,,,,,,,,
1990,NaN,NaN,NaN,NaN,9074.21,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,1643.0,NaN,NaN,NaN,86200.0,NaN,2575.0
1991,NaN,NaN,NaN,NaN,9074.21,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,1643.0,NaN,NaN,NaN,92200.0,NaN,2857.0
1992,8.0,148.68,8306.31,NaN,9074.21,2304.00,NaN,NaN,469.0,NaN,...,NaN,1309.0,NaN,1643.0,2280.0,970.0,7663.0,NaN,66772.00,NaN
1993,8.0,148.68,8306.31,NaN,9074.21,2675.33,3545.10,4.44,170.0,242.0,...,3889.7,1112.0,NaN,484.0,2280.0,659.0,9712.0,NaN,61843.46,NaN
1994,23.0,148.68,8306.31,NaN,8449.91,3046.67,3593.15,4.44,176.0,242.0,...,4158.5,944.0,NaN,1015.0,714.0,540.0,9712.0,NaN,56914.93,NaN

In [355]:
df_with_nan.columns

Index(['Armenia', 'Azerbaijan', 'Belarus', 'Belgium', 'Belgium-Luxembourg',
       'Croatia', 'Czechia', 'Eritrea', 'Estonia', 'Ethiopia', 'Kazakhstan',
       'Kyrgyzstan', 'Latvia', 'Lithuania', 'Luxembourg', 'Montenegro',
       'Republic of Moldova', 'Russian Federation', 'Serbia and Montenegro',
       'Slovakia', 'Slovenia', 'Sudan', 'Sudan (former)', 'Tajikistan',
       'The former Yugoslav Republic of Macedonia', 'Turkmenistan', 'USSR',
       'Ukraine', 'Yugoslav SFR'],
      dtype='object', name='Area')

### Fill The former Yugoslav Republic of Macedonia nan values with Yugoslav SFR column

In [356]:
df_pesticides['The former Yugoslav Republic of Macedonia'] = df_pesticides['The former Yugoslav Republic of Macedonia'].fillna(0) + df_pesticides['Yugoslav SFR'].fillna(0)
df_pesticides['The former Yugoslav Republic of Macedonia'].head()

Year
1990    2575.0
1991    2857.0
1992     970.0
1993     659.0
1994     540.0
Name: The former Yugoslav Republic of Macedonia, dtype: float64

### Fill Sudan nan values with Sudan(former) column

In [357]:
df_pesticides['Sudan'] = df_pesticides['Sudan'].fillna(0) + df_pesticides['Sudan (former)'].fillna(0)
df_pesticides['Sudan'].head()

Year
1990    1643.0
1991    1643.0
1992    1643.0
1993     484.0
1994    1015.0
Name: Sudan, dtype: float64

### Fill Belgium-Luxembourg nan values with Belgium and Luxembourg columns

In [358]:
df_pesticides['Belgium-Luxembourg'] = df_pesticides['Belgium-Luxembourg'].fillna(0) + df_pesticides['Belgium'].fillna(0) + df_pesticides['Luxembourg'].fillna(0)
df_pesticides['Belgium-Luxembourg'].head()

Year
1990    9074.21
1991    9074.21
1992    9074.21
1993    9074.21
1994    8449.91
Name: Belgium-Luxembourg, dtype: float64

### Drop unused areas

In [359]:
df_pesticides = df_pesticides.drop(['Sudan (former)', 'Belgium', 'Luxembourg', 'Yugoslav SFR'], axis=1)
df_pesticides.head()

Area,Albania,Algeria,Angola,Antigua and Barbuda,Argentina,Armenia,Australia,Austria,Azerbaijan,Bahamas,...,United Kingdom,United Republic of Tanzania,United States of America,Uruguay,Vanuatu,Venezuela (Bolivarian Republic of),Viet Nam,Yemen,Zambia,Zimbabwe
Year,,,,,,,,,,,,,,,,,,,,,
1990,121.0,1828.92,64.0,7.52,26156.0,NaN,17866.0,4246.0,NaN,484.59,...,29517.0,20.0,400975.93,1762.01,147.0,1822.0,20912.0,713.28,1080.0,5727.0
1991,121.0,2461.80,79.0,7.52,26156.0,NaN,17866.0,4487.0,NaN,484.59,...,29022.0,20.0,384646.39,1762.01,222.0,2409.0,20912.0,713.28,1080.0,6753.0
1992,121.0,1215.47,23.0,7.52,26156.0,8.0,22234.0,3897.0,148.68,484.59,...,31077.0,20.0,400975.90,2072.03,198.0,3928.0,20912.0,713.28,1080.0,3303.0
1993,121.0,1021.89,169.0,7.52,26156.0,8.0,23899.0,3984.0,148.68,484.59,...,32387.0,20.0,391903.86,1634.02,131.0,3928.0,20912.0,713.28,1080.0,1716.0
1994,201.0,1255.02,25.5,7.52,30195.0,23.0,21057.0,3619.0,148.68,484.59,...,33929.0,715.0,425922.68,2272.08,131.0,3928.0,20912.0,713.28,1080.0,1664.0

### Fill nan

In [360]:
df_pesticides = df_pesticides.bfill()
df_pesticides.loc[:, df_pesticides.isna().any()].mean()

Area
Serbia and Montenegro     1988.565625
USSR                     89200.000000
dtype: float64

# Data visualization